# mall

./: README.md  pom.xml  tomcat.keystore
document/sql/: mall.sql  mall_update.sql
mall-admin/src/main/java/com/macro/mall/config/: SwaggerConfig.java
mall-admin/src/main/java/com/macro/mall/controller/: QiniuController.java  UmsAdminController.java
mall-admin/src/main/java/com/macro/mall/dto/: UmsAdminLoginParam.java
mall-admin/src/main/java/com/macro/mall/factory/: AsyncFactory.java
mall-admin/src/main/java/com/macro/mall/service/: UmsAdminService.java
mall-admin/src/main/java/com/macro/mall/service/impl/: PmsProductServiceImpl.java  UmsAdminServiceImpl.java
mall-admin/src/main/java/com/macro/mall/util/: QiniuUtil.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-common/: pom.xml
mall-common/src/main/java/com/macro/mall/common/api/: IErrorCode.java  ResultCode.java
mall-common/src/main/java/com/macro/mall/common/config/: BaseRedisConfig.java  CaptchaConfig.java  IgnoreExceptionCacheErrorHandler.java  KaptchaTextCreator.java  ThreadPoolConfig.java
mall-common/src/main/java/com/macro/mall/common/constant/: Constants.java  HttpStatus.java
mall-common/src/main/java/com/macro/mall/common/function/: EConsumer.java
mall-common/src/main/java/com/macro/mall/common/html/: EscapeUtil.java  HTMLFilter.java
mall-common/src/main/java/com/macro/mall/common/ip/: AddressUtils.java  IpUtils.java
mall-common/src/main/java/com/macro/mall/common/manager/: AsyncManager.java  ShutdownManager.java  Threads.java
mall-common/src/main/java/com/macro/mall/common/manager/factory/: AsyncFactory.java
mall-common/src/main/java/com/macro/mall/common/redis/: Queue.java  RedisDelayQueue.java  RedisQueue.java  RedisQueueModel.java
mall-common/src/main/java/com/macro/mall/common/service/: RedisService.java
mall-common/src/main/java/com/macro/mall/common/service/impl/: RedisServiceImpl.java
mall-common/src/main/java/com/macro/mall/common/util/: Base64.java  HttpUtils.java  IdUtils.java  QiniuUtil.java  ServletUtils.java  ShortSnowflakeIdWorker.java  SpringUtils.java  StringUtils.java  UUID.java
mall-demo/: pom.xml
mall-demo/src/main/java/com/macro/mall/demo/: MallDemoApplication.java
mall-demo/src/main/java/com/macro/mall/demo/bo/: MyCorrelationData.java
mall-demo/src/main/java/com/macro/mall/demo/component/: DemoReceiver.java  DemoSender.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
mall-demo/src/main/java/com/macro/mall/demo/config/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
mall-demo/src/main/resources/: application.yml  logback-spring.xml
mall-demo/src/test/java/com/macro/mall/demo/: MallDemoApplicationTests.java
mall-mail/: pom.xml
mall-mail/src/main/java/com/macro/mall/mail/: MallMqApplication.java
mall-mail/src/main/java/com/macro/mall/mail/config/: SwaggerConfig.java
mall-mail/src/main/java/com/macro/mall/mail/controller/: MailController.java
mall-mail/src/main/java/com/macro/mall/mail/domain/: OmsOrder.java
mall-mail/src/main/java/com/macro/mall/mail/service/: IMailService.java
mall-mail/src/main/java/com/macro/mall/mail/service/impl/: MailServiceImpl.java
mall-mail/src/main/java/com/macro/mall/mallmq/: MallMqApplication.java
mall-mail/src/main/java/com/macro/mall/mallmq/config/: MyBatisConfig.java
mall-mail/src/main/java/com/macro/mall/mallmq/service/: IMailService.java
mall-mail/src/main/resources/: application.yml
mall-mail/src/test/java/com/macro/mall/mail/: MallMqApplicationTests.java
mall-mail/src/test/java/com/macro/mall/mallmq/: MallMqApplicationTests.java
mall-mbg/src/main/java/com/macro/mall/mapper/: PmsProductMapper.java  PmsSkuStockMapper.java
mall-mbg/src/main/java/com/macro/mall/model/: UmsMember.java
mall-mbg/src/main/resources/com/macro/mall/mapper/: PmsProductMapper.xml  PmsSkuStockMapper.xml
mall-mq/: pom.xml
mall-mq/src/main/java/com/macro/mall/mallmq/: MailReceiver.java
mall-mq/src/main/java/com/macro/mall/mallmq/component/: MailReceiver.java
mall-mq/src/main/java/com/macro/mall/mallmq/config/: RabbitConfig.java  RedisConfig.java  SwaggerConfig.java
mall-mq/src/main/java/com/macro/mall/mallmq/service/impl/: IMailServiceImpl.java
mall-mq/src/main/resources/: application.yml
mall-mq/src/main/resources/templates/: mail.html
mall-mq/src/test/java/com/macro/mall/mallmq/: MallMqApplicationTests.java
mall-portal/: pom.xml
mall-portal/src/main/java/com/macro/mall/portal/: MallPortalApplication.java
mall-portal/src/main/resources/: application-dev.yml  application.yml
mall-portal/src/main/resources/ssl/: mianduijifeng.top.pfx
mall-portal/src/test/java/com/macro/mall/portal/: PortalProductDaoTests.java
mall-resthighlevel/: pom.xml
mall-resthighlevel/src/main/java/com/macro/mall/mallresthighlevel/: MallResthighlevelApplication.java  ResponseCode.java  ResponseResult.java
mall-resthighlevel/src/main/resources/: application.yml
mall-resthighlevel/src/test/java/com/macro/mall/mallresthighlevel/: MallResthighlevelApplicationTests.java
mall-search/src/main/resources/: application-dev.yml
web/mall-admin-web/config/: prod.env.js
web/mall-admin-web/src/api/: login.js
web/mall-admin-web/src/components/Upload/: qiniuMultiUpload.vue  qiniuSingleUpload.vue
web/mall-admin-web/src/store/modules/: user.js
web/mall-admin-web/src/utils/: support.js
web/mall-admin-web/src/views/login/: index.vue
web/mall-admin-web/src/views/pms/product/components/: ProductAttrDetail.vue
web/mall-app-web/: app.json  project.config.json
web/mall-app-web/component/index-type-data/: index-type-data.wxml  index-type-data.wxss
web/mall-app-web/config/: api.js
web/mall-app-web/pages/goods/: goods.js  goods.wxml
web/mall-app-web/pages/index/: index.js  index.wxml  index.wxss
web/mall-app-web/pages/newGoods/: newGoods.js  newGoods.wxml  newGoods.wxss
web/mall-app-web/pages/pay/: pay.js
web/mall-app-web/pages/payResult/: payResult.wxml
web/mall-app-web/pages/ucenter/index/: index.js
web/mall-app-web/services/: pay.js  user.js
(+102 files in other folders)
